# News_MultiModule_YT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vision/andorid/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vision/andorid/news/: BaseApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/vision/andorid/news/navigation/: DefaultNavigator.kt
app/src/main/java/com/vision/andorid/news/room/: AppDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vision/andorid/news/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/com/vision/andorid/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/: AndroidManifest.xml
common/common_utils/src/main/java/com/vision/andorid/common_utils/: Activities.kt  Constants.kt  Navigator.kt  Resource.kt
common/common_utils/src/main/java/com/vision/andorid/common_utils/network/: CommonModule.kt
common/common_utils/src/test/java/com/vision/andorid/common_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle
news/news_data/src/androidTest/java/com/vision/andorid/news_data/: ExampleInstrumentedTest.kt
news/news_data/src/main/: AndroidManifest.xml
news/news_data/src/main/java/com/vision/andorid/news_data/di/: NewsDataModule.kt
news/news_data/src/main/java/com/vision/andorid/news_data/mapper/: Mappers.kt
news/news_data/src/main/java/com/vision/andorid/news_data/model/: ArticleDTO.kt  NewsResponse.kt  SourceDTO.kt
news/news_data/src/main/java/com/vision/andorid/news_data/network/: NewsApiService.kt
news/news_data/src/main/java/com/vision/andorid/news_data/repository/: NewsRepoImpl.kt
news/news_data/src/main/java/com/vision/andorid/news_data/room/: NewsDAO.kt
news/news_data/src/test/java/com/vision/andorid/news_data/: ExampleUnitTest.kt
news/news_domain/: build.gradle
news/news_domain/src/androidTest/java/com/vision/andorid/news_domain/: ExampleInstrumentedTest.kt
news/news_domain/src/main/: AndroidManifest.xml
news/news_domain/src/main/java/com/vision/andorid/news_domain/di/: NewsDomainModule.kt
news/news_domain/src/main/java/com/vision/andorid/news_domain/model/: Article.kt
news/news_domain/src/main/java/com/vision/andorid/news_domain/repository/: NewsRepository.kt
news/news_domain/src/main/java/com/vision/andorid/news_domain/use_case/: GetNewsArticleUseCase.kt
news/news_domain/src/test/java/com/vision/andorid/news_domain/: ExampleUnitTest.kt
news/news_presentation/: build.gradle
news/news_presentation/src/androidTest/java/com/vision/andorid/news_presentation/: ExampleInstrumentedTest.kt
news/news_presentation/src/main/: AndroidManifest.xml
news/news_presentation/src/main/java/com/vision/andorid/news_presentation/: NewsActivity.kt  NewsAdapter.kt  NewsState.kt  NewsViewModel.kt
news/news_presentation/src/main/res/layout/: activity_news.xml  view_holder_articles.xml
news/news_presentation/src/test/java/com/vision/andorid/news_presentation/: ExampleUnitTest.kt
search/search_data/: build.gradle
search/search_data/src/androidTest/java/com/vision/andorid/search_data/: ExampleInstrumentedTest.kt
search/search_data/src/main/: AndroidManifest.xml
search/search_data/src/main/java/com/vision/andorid/search_data/di/: SearchModule.kt
search/search_data/src/main/java/com/vision/andorid/search_data/mappers/: Mappers.kt
search/search_data/src/main/java/com/vision/andorid/search_data/model/: ArticleDTO.kt  NewsResponse.kt  SourceDTO.kt
search/search_data/src/main/java/com/vision/andorid/search_data/network/: SearchApi.kt
search/search_data/src/main/java/com/vision/andorid/search_data/repository/: SearchRepositoryImpl.kt
search/search_data/src/test/java/com/vision/andorid/search_data/: ExampleUnitTest.kt
search/search_domain/: build.gradle
search/search_domain/src/androidTest/java/com/vision/andorid/search_domain/: ExampleInstrumentedTest.kt
search/search_domain/src/main/: AndroidManifest.xml
search/search_domain/src/main/java/com/vision/andorid/search_domain/di/: SearchDomainModule.kt
search/search_domain/src/main/java/com/vision/andorid/search_domain/model/: Article.kt
search/search_domain/src/main/java/com/vision/andorid/search_domain/repository/: SearchRepository.kt
search/search_domain/src/main/java/com/vision/andorid/search_domain/use_cases/: GetSearchArticleUseCase.kt
search/search_domain/src/test/java/com/vision/andorid/search_domain/: ExampleUnitTest.kt
search/search_presentation/: build.gradle
search/search_presentation/src/androidTest/java/com/vision/andorid/search_presentation/: ExampleInstrumentedTest.kt
search/search_presentation/src/main/: AndroidManifest.xml
search/search_presentation/src/main/java/com/vision/andorid/search_presentation/: Constant.kt  NewsAdapter.kt  SearchActivity.kt  SearchState.kt  SearchViewModel.kt
search/search_presentation/src/main/res/layout/: activity_search.xml  view_holder_search_articles.xml
search/search_presentation/src/test/java/com/vision/andorid/search_presentation/: ExampleUnitTest.kt
